<?php
	// получим данные с элементов формы
	$text = $_POST['text'];
	$tel = $_POST['tel'];
	// обработаем полученные данные
	$text = htmlspecialchars($text); // преобразование символов в сущности (мнемоники)
	$tel = htmlspecialchars($tel);
	$text = urldecode($text); // декодирование URL
	$tel = urldecode($tel);
	$text = trim($text); // удаление пробельных символов с обоих сторон
	$tel = trim($tel);
	// отправляем данные на почту
	if (mail("seregakrilov10@yandex.ru",
		"Здравствуйте,хочу оформить тур - Шри-Ланка",
		"ФИО клиента: ".$text."\n".
		"Номер телефона клиента: ".$tel)
	) {
		echo ('Заявка успешно отправлена! Ожидайте звонка для уточнения информации и назначении встречи.');
	}
	else {
		echo ('Есть ошибки! Проверьте данные...');
	}
?>